# Dairy

./: .gitignore  .gitmodules  LICENSE  LICENSE.dairy  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  dairy.common.gradle.kts  gradle.properties  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinpires/ftc/teamcode/: MotorOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MotorOpModeJava.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/examples/: JavaIterativeOpMode.java  JavaLinearOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/examples/apphooks/: JavaOverview.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/examples/calcified/: JavaOverview.java  OverviewJava.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/examples/controller/: JavaOverview.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/examples/featuredev/: JavaDependencies.java  JavaWritingAFeature.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/examples/mercurial/: JavaCommandNames.java  JavaOpMode.java  JavaSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/examples/pasteurized/: JavaOverview.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/examples/sinister/: JavaEventManager.java  JavaEventReceiver.java  JavaOnCreateFilter.java  JavaOpModeFilter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/examples/templating/: JavaConfigurationFeature.java  JavaTemplate.java  JavaTemplatedOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: MotorOpModeJava.java
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/: DataCartonTest.kt  FeatureRegistrarTest.kt  MotorOpMode.kt  readme.md
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/examples/: KotlinIterativeOpMode.kt  KotlinLinearOpMode.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/examples/apphooks/: KotlinOverview.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/examples/calcified/: KotlinOverview.kt  Overview.kt  OverviewKotlin.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/examples/controller/: KotlinOverview.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/tests/: DataCartonTest.kt  FeatureRegistrarTest.kt  MotorOpMode.kt
(+281 files in other folders)
