repositories {
    mavenCentral()
    google() // Needed for androidx
}

dependencies {
    implementation "org.firstinspires.ftc:Inspection:$sdk_version"
    implementation "org.firstinspires.ftc:Blocks:$sdk_version"
    implementation "org.firstinspires.ftc:RobotCore:$sdk_version"
    implementation "org.firstinspires.ftc:RobotServer:$sdk_version"
    implementation "org.firstinspires.ftc:OnBotJava:$sdk_version"
    implementation "org.firstinspires.ftc:Hardware:$sdk_version"
    implementation "org.firstinspires.ftc:FtcCommon:$sdk_version"
    implementation "org.firstinspires.ftc:Vision:$sdk_version"
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:1.2.0"
}

