//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    testImplementation 'org.testng:testng:6.9.6'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

//    implementation('com.github.Dairy-Foundation.Dairy:Core:master-SNAPSHOT')
//    implementation('com.github.Dairy-Foundation.Dairy:Calcified:master-SNAPSHOT')
//    implementation('com.github.Dairy-Foundation.Dairy:DataCarton:master-SNAPSHOT')
    implementation project(':Core')
    implementation project(':Calcified')
    implementation project(':Pasteurized')
    implementation project(':DataCarton')
    implementation project(':Mercurial')
//    implementation project(':MilkMan')
    implementation project(':Sinister')
}
